{
  "name": "aishwarya-private-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Aishwarya private studio storefront and secure owner onboarding",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "qrcode": "^1.5.4"
  }
}
